#Tips
#1. Make sure to use the %prefix% to add the prefix in front of messages.
#2. If you wish to use more then one line for a message just go from a line to a list.
#Examples:
#  Line:
#    No-Permission: '%prefix%&cYou do not have permission to use that command.'
#  List:
#    No-Permission:
#      - '%prefix%&cYou do not have permission'
#      - '&cto use that command. Please try another.'
Messages:
  No-Permission: '%prefix%&cYou do not have permission to use that command.'
  Players-Only: '%prefix%&cOnly players can use that command.'
  Not-Online: '%prefix%&cThat player is not online at this time.'
  Not-A-Number: '%prefix%&cThat is not a number.'
  Reloaded: '%prefix%&7You have just reloaded all the files.'
  Already-Started: '%prefix%&cThere is already an envoy event running. Please stop it to start a new one.'
  Force-Start: '%prefix%&7You have just started the envoy.'
  Not-Started: '%prefix%&cThere is no envoy event going on at this time.'
  Force-Ended: '%prefix%&cYou have just ended the envoy.'
  Warning: '%prefix%&7There is an envoy event happening in &b%time%&7.'
  Started: '%prefix%&7An envoy event has just started. &b%amount% &7crates have spawned around spawn for 5m.'
  Left: '%prefix%&b%player% &7has gotten a crate. There are now &b%amount% &7left to find.'
  Ended: '%prefix%&cThe envoy event has ended. Thanks for playing and please come back for the next one.'
  Not-Enough-Players: '%prefix%&7Not enough players are online to start the envoy event. Only &b%amount% &7players are online.'
  Enter-Editor-Mode: '%prefix%&7You are now in editor mode.'
  Leave-Editor-Mode: '%prefix%&7You have now left editor mode.'
  Kicked-From-Editor-Mode: '%prefix%&cSorry but an envoy is active. Please stop it or wait till it''s over.'
  Add-Location: '%prefix%&7You have just added a spawn location.'
  Remove-Location: '%prefix%&cYou have just removed a spawn location.'
  Time-Left: '%prefix%&7The next envoy has &b%time%&7 left.'
  Time-Till-Event: '%prefix%&7The next envoy will start in &b%time%&7.'
  Used-Flare: '%prefix%&7You have just started an envoy event with a flare.'
  Cant-Use-Flares: '%prefix%&cYou do not have permission to use flares.'
  Give-Flare: '%prefix%&7You have just given &b%player% %amount% &7flares.'
  Given-Flare: '%prefix%&7You have been given &b%amount% &7flares.'
  New-Center: '%prefix%&7You have just set a new center for the random envoy crates.'
  Not-In-World-Guard-Region: '%prefix%&cYou must be in the WarZone to use a flare.'
  Start-Ignoring-Messages: '%prefix%&7You are now ignoring the collecting messages.'
  Stop-Ignoring-Messages: '%prefix%&7You now see all the collecting messages.'  
  Cooldown-Left: '%prefix%&7You still have &b%time% &7till you can collect another crate.'
  Hologram-Placeholders:
    On-Going: 'On Going'
    Not-Running: 'Not Running'