# -----------------------------------------
# 
# 		    Statistic config
# 
#            Name: mmo-swords
#     	   Plugin: mcMMO
# 
# -----------------------------------------
# 
#     Explanation of options:
# 
#     force-update: whether the plugin should update the data
# 	of this statistic even if no sign is made for its leaderboard or not.
# 
#     update-interval: the time in seconds between updates of a statistic and leaderboard.
#     There's no update-interval for the sub-statistics because these update when the main statistic updates.
# 
#     sign-lines: the lines on the sign of the leaderboard. Variables: {rank}, {name}, {amount}
# 
#     menu-lines: the lines on the skulls in the menu of the leaderboard
# 
#     online-only: whether the plugin should only save this statistic to the database for online players
# 
# -----------------------------------------
force-update: false
online-only: true
all-time:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
  update-interval: 60
  menu-enabled: true
  menu-command: /topswordsxp
  menu-size: 9
  menu-name: '&bTop Swords Xp'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
daily:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
  menu-enabled: true
  menu-command: /topswordsxpdaily
  menu-size: 9
  menu-name: '&bTop Swords Xp Daily'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
weekly:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
  menu-enabled: true
  menu-command: /topswordsxpweekly
  menu-size: 9
  menu-name: '&bTop Swords Xp Weekly'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
monthly:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
  menu-enabled: true
  menu-command: /topswordsxpmonthly
  menu-size: 9
  menu-name: '&bTop Swords Xp Monthly'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} xp'
  - '&c&m------------'
