name: Shop
displayname: '&8&l[&b&m=---=&8&l> &f&l{warpname} &8&l<&7&b&m=---=&8&l]'
description:
- '&8&m---------&r &bWarp Info &8&m--------'
- ''
- '&bPermission&f&l: &8[&f{permission}&8]'
- '&bCooldown&f&l: &6{cooldown} &fsecond'
- '&bCost&f&l: &6{cost}'
- '&bLocation&f&l:'
- '&8- &fWorld&f&l: &6{world}'
- '&8- &fX&f&l: &6{x}'
- '&8- &fY&f&l: &6{y}'
- '&8- &fZ&f&l: &6{z}'
- ''
- '&8&m---------------------------'
cooldown: 5
cost: 0.0
glowing: false
permission: moretp.warp.{warpname}
item: COMPASS
data: 0
location: Spawn<>956.5376978389644<>65.0<>107.62259020375255<>1.902836<>-0.12728882
slot: 4
