Messages:
  Config-Reload: '&7Vous venez de recharger le Config.yml'
  Not-An-Enchantment: '&cCe n est pas un enchantement'
  Right-Click-Black-Scroll: '&7Black scrolls enlèvera un enchantement aléatoire de votre objet.'
  Black-Scroll-Unsuccessful: '&cLe black scroll a était infructueux. Veuillez réessayer avec un autre.'
  Need-More-XP-Lvls: '&cVous avez besoin de &6%XP% &c de plus.'
  Need-More-Total-XP: '&cVous avez besoin de &6%XP% &c de plus.'
  Need-More-Money: '&cVous avez besoin de &a$%Money_Needed%&c.'
  Hit-Enchantment-Max: '&cYVous avez atteint le montant maximum d enchantement qu'un objet peut avoir.'
  Inventory-Full: '&cVotre inventaire est trop plein. Liberez un espace pour l'acheter.'
  Tinker-Inventory-Full: '&cL inventaire est plein. Vendre tout ou supprimer des articles.'
  Tinker-Sold-Msg: '&7Merci d'avoir négocié avec &7&lLe &4&lBricoleur &c&lFou&7.'
  Players-Only: '&cSeuls les joueurs peuvent utiliser cette commande.'
  No-Perm: '&cVous n êtes pas autorisé à utiliser cette commande!'
  Not-Online: '&cCe joueur n est pas en ligne en ce moment.'
  Remove-Enchantment: '&7Vous avez supprimé l enchantement &a%Enchantment% &7 de cet objet.'
  Doesnt-Have-Enchantment: '&cVotre objet ne contient pas l enchantement &6%Enchantment%&c.'
  Doesnt-Have-Item-In-Hand: '&cVous devez avoir un objet dans votre main.'
  Not-A-Number: '&c%Arg% n est pas un nombre.'
  Get-Success-Dust: '&7Vous avez gagné &a%Amount% &7Success Dust.'
  Give-Success-Dust: '&7Vous avez donné &a%Amount% &7Success Dust à &6%Player%&7.'
  Get-Destroy-Dust: '&7Vous avez gagné &a%Amount% &7Destroy Dust.'
  Give-Destroy-Dust: '&7Vous avez donné &a%Amount% &7Destroy Dust à &6%Player%&7.'
  Get-Mystery-Dust: '&7Vous avez gagné &a%Amount% &7Mystery Dust.'
  Give-Mystery-Dust: '&7Vous avez donné &a%Amount% &7Mystery Dust à &6%Player%&7.'
  Not-A-Category: '&6%Category% &cn est pas une catégorie.'
  Clean-Lost-Book: '&7Vous venez de nettoyer un livre perdu et vous avez trouvé %Found%&7.'
  Book-Works: '&aVotre objet a aimé ce livre et l a accepté.'
  Book-Failed: '&cVotre objet ne doit pas avoir aimé cet enchantement.'
  Item-Destroyed: '&cOh non, le taux de destruction était trop élevé pour l'objet.'
  Item-Was-Protected: '&cHeureusement, votre article a été béni avec la protection Devine et n a pas cassé.'
  Give-Protection-Crystal: '&7Vous avez juste donné à %Player% %Amount% Cystal de Protection.'
  Get-Protection-Crystal: '&7Vous avez gagné %Amount% Protection Crystals.'
  Give-Scrambler-Crystal: '&7Vous avez juste donné à %Player% %Amount% &d&lGrand Scramblers&7.'
  Get-Scrambler-Crystal: '&7Vous avez gagné %Amount% &d&lGrand Scramblers&7.'
  Break-Enchantment-Shop-Sign: '&cYou have just removed a Crazy Enchantment Shop Sign.'
  Send-Enchantment-Book: '&7Vous avez envoyé à &6%Player% &7 un livre d enchantement.'
  Not-A-GKit: '&c%Kit% n est pas un GKit.'
  Still-In-Cooldown: '&cVous avez toujours %Day%d %Hour%h %Minute%m %Second%s temps de recharge pour %Kit%&c.'
  Given-GKit: '&7Vous avez juste donné à &6%Player%&7 a %Kit%&7 GKit.'
  Received-GKit: '&7Vous venez de recevoir %Kit%&7 GKit.'
  No-GKit-Permission: '&cVous n'êtes pas autorisé à utiliser le %Kit% GKit.'
  Spawned-Book: '&7Vous venez de faire pop un livre à &6%World%, %X%, %Y%, %Z%&7.'
  Reset-GKit: '&7Vous venez de réinitialiser %Player%''s %GKit% GKit cooldown.'
  Enchantment-Upgrade:
    Success: '&7Vous venez d'améliorer &6%Enchantment%&7 au niveau &6%Level%&7.'
    Destroyed: '&cVotre mise à niveau a échoué et l enchantement de niveau inférieur est perdu.'
    Failed: '&cLe livre n'a pas réussi à mettre à jour l'objet.'
  Rage:
    Building: '&aContinuez, votre rage se construit.'
    Cooled-Down: '&cVotre rage a refroidi.'
    Rage-Up: '&3Vous êtes en train de faire &a%Level%x &3degats.'
  InfoGUI:
    Inventory:
      Size: 18
      Name: '&f&nEnchantement | Informations'
    Categories-Info:
      Back:
        Right: '&8▪ &7Retour'
        Left: '&7Retour &8▪'
      Helmets:
        Item: 314
        Slot: 1
        Name: '&d&lCasque Enchantements'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dCasque en cuir'
          - ' &8▪ &dCasque en maille'
          - ' &8▪ &dCasques en or'
          - ' &8▪ &dCasque de fer'
          - ' &8▪ &dCasques diamantés'
      Boots:
        Item: 317
        Slot: 2
        Name: '&d&lBoot Enchantments'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dBottes en cuir'
          - ' &8▪ &dBottes de maille'
          - ' &8▪ &dBottes en or'
          - ' &8▪ &dBottes de fer'
          - ' &8▪ &dBotte en diamant'
      Armor:
        Item: 315
        Slot: 3
        Name: '&d&lArmure Enchantements'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dArmure de cuir'
          - ' &8▪ &dArmure en maille'
          - ' &8▪ &dArmure d'or'
          - ' &8▪ &dArmure de fer'
          - ' &8▪ &dArmure de diamant'
      Bow:
        Item: 261
        Slot: 4
        Name: '&d&lEnchantements des arc'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dArc'
      Sword:
        Item: 283
        Slot: 5
        Name: '&d&lÉpée enchantée'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dÉpée en bois'
          - ' &8▪ &dÉpée de pierre'
          - ' &8▪ &dÉpée en or'
          - ' &8▪ &dÉpée de fer'
          - ' &8▪ &dÉpée de diamant'
      Axe:
        Item: 286
        Slot: 6
        Name: '&d&lHache enchantement'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dHache en bois'
          - ' &8▪ &dHache de pierre'
          - ' &8▪ &dHache en or'
          - ' &8▪ &dHache de fer'
          - ' &8▪ &dHache de diamant'
      Tool:
        Item: 294
        Slot: 7
        Name: '&d&lOutil Enchantements'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dToutes pioches'
          - ' &8▪ &dToutes haches'
          - ' &8▪ &dToutes pelles'
          - ' &8▪ &dToutes faux'
      Pickaxe:
        Item: 285
        Slot: 8
        Name: '&d&lPioche Enchantements'
        Lore:
          - '&7Objets enchantables:'
          - ' &8▪ &dPioche en bois'
          - ' &8▪ &dPioche de pierre'
          - ' &8▪ &dPioche en or'
          - ' &8▪ &dPioche de fer'
          - ' &8▪ &dPioche de diamant'
      Misc:
        Item: 166
        Slot: 9
        Name: '&d&lEnchantements divers'
        Lore:
          - '&7Lire les enchantement'
          - '&7voir les enchantements.'
      Other:
        Item: 339
        Slot: 14
        Name: '&d&lAutre info'
        Lore:
          - '&7Info sur ces articles:'
          - ' &8▪ &dLe Tinkerer'
          - ' &8▪ &dScrolls'
          - ' &8▪ &dMagic Dust'
          - ' &8▪ &dAlchimie'
    BlackSmith:
      - '&7Avez-vous un enchantement sur votre objet que vous voulez améliorer ?'
      - '&7Ou mettre à niveau votre livre parce que vous en avez beaucoup de bas niveaux ?'
      - '&7Le forgeron est juste pour vous. ,Il agit comme une enclume mais pour'
      - '&7les Enchantements personnalisés. Tout ce que vous faites est de jeter 2 articles ou des livres,'
      - '&7Vous pouvez facilement mettre à niveau vos anciens enchantements de bas niveau.'
      - '&7&l(&6&l!&7&l) &7Ne fonctionne que sur les enchantements personnalisés. N'ajoute pas d'enchantements de base.'
    Black-Scroll:
      - '&7Avez-vous un enchantement sur votre objet que vous ne voulez pas ?'
      - '&7Eh bien les Black Scrolls sont là pour vous aider à supprimer cet enchantement.'
      - '&7Tout ce que vous avez à faire est de selectionner le Black Scroll.'
      - '&7Faites glisser et déposez-le sur l'objet et KABOOM. Il supprime un enchantement aleatoire'
      - '&7Et le transforme en un livre d enchantement normal. Moyen facile d ajouter de nouveaux enchantements de meilleure qualité.'
      - '&7&l(&6&l!&7&l) &7Ne fonctionne que sur les enchantements personnalisés.'
    White-Scroll:
      - '&7Vous avez un objet precieux et ne voulez pas qu il '
      - '&7casse à cause du taux de destruction ? Eh bien ce parchemin vous permet de,'
      - '&7Protégez votre objet et de ne pas le laissez casser.'
      - '&7Le White Scrolls ajoute un "&b&lPROTECTED &7lore" a votre objet afin de l empecher,'
      - '&7de détruire votre objet précieux. Si le livre tente de casser votre objet, il supprime,'
      - '&7Le "&b&lPROTECTED &7lore".'
    Tinker:
      - '&7Vous venez d attaquer une grande base et avez beaucoup d'objets enchantés inutiles ?'
      - '&7Vous voulez vous débarrasser d'eux, mais pas simplement les jeter dans la lave ?'
      - '&7Bien, avec &7&lLe &c&lBricoleur &4&lFou &7vous pouvez recycler vos objets,'
      - '&7contre des fioles XP que vous pouvez ensuite utiliser pour obtenir de nouveaux enchantements à l Enchanteur'
      - '&7Le bricoleur prend aussi des livres d'enchantement et vous donnera la Poussière mystérieuse'
      - '&7Cliquez avec le bouton droit de la souris pour recevoir ou détruire la poussière.'
      - '&7&l(&6&l!&7&l) &7Le commerce de livres ne fonctionne qu'avec les livres enchantés personnalisés.'
    Success-Dust:
      - '&7Vous avez un livre d enchantement avec un taux de reussite nul ?'
      - '&7Eh bien cette poussière peut vraiment vous aider à augmenter le taux de réussite.'
      - '&7Faites glisser et déposez la poussière sur un livre d'enchantement et BOOM.'
      - '&7Il augmentera votre taux de réussite par le pourcentage du livre.'
    Destroy-Dust:
      - '&7Vous avez un livre d enchantement avec un taux de destruction élevé ?'
      - '&7Eh bien, cette poussière vous permet de diminuer ce taux de destruction.'
      - '&7Faites glisser et déposez la poussière sur un livre d'enchantement et BOOM.'
      - '&7Cela diminuera votre taux de destruction selon le pourcentage indiqué sur le livre.'