############################################################################
#     _____                   ____    ____           __       __           #
#    / ___/  _____  ____ _   / __/   / __/  ____    / /  ____/ /           #
#    \__ \  / ___/ / __ `/  / /_    / /_   / __ \  / /  / __  /            #
#   ___/ / / /__  / /_/ /  / __/   / __/  / /_/ / / /  / /_/ /  v1.10.0    #
#  /____/  \___/  \__,_/  /_/     /_/     \____/ /_/   \__,_/   by Derive  #
#                                                                          #
#   __                                                                     #
#  /    _   _   _   _   _   _|  _                                          #
#  \__ (_) ||| ||| (_| | ) (_| _)                                          #
#                                                                          #
#  /scaffold help                                                          #
#  /scaffold give <player> <block> [amount]                                #
#  /scaffold toggle [on/off]                                               #
#  /scaffold reload                                                        #
#   __                                                                     #
#  |__)  _  _  _  .  _  _ .  _   _   _                                     #
#  |    (- |  ||| | _) _) | (_) | ) _)                                     #
#                                                                          #
#  scaffold.place.*                                                        #
#  scaffold.place.blocktype (scaffold.place.cobblestone)                   #
#  scaffold.sign.*                                                         #
#  scaffold.sign.create                                                    #
#  scaffold.sign.buy                                                       #
#  scaffold.bypass.*                                                       #
#  scaffold.bypass.cooldown                                                #
#  scaffold.bypass.cost                                                    #
#  scaffold.bypass.world                                                   #
#  scaffold.cost.customcost (scaffold.cost.vip)                            #
#  scaffold.give                                                           #
#  scaffold.toggle                                                         #
#  scaffold.reload                                                         #
#                                                                          #
############################################################################

settings:
  # default toggle state of messages
  notify: true
  # only if cost and vault are enabled
  notify-cost: true

  # how fast should the scaffold build in ticks (20 ticks in 1 second)
  build-speed: 1

  # limits how high a scaffold can build up (vanilla minecraft sky limit is 255)
  height-limit: 255

  # price for placing a scaffold (requires vault)
  use-cost: true
  # charges money per block generated by the scaffold
  charge-per-block: true
  # permission based
  # create infinite custom cost permissions
  cost:
    # default is for a fallback if no permission can be found
    default:
      # default is for a fallback if no custom block cost can be found
      default: 6
      # cost based on block placed
      stone: 5
      sand: 7
      cobblestone: 4
    # permission (scaffold.cost.rank1)
    rank1:
      default: 5
      obsidian: 8
    # permission (scaffold.cost.vip)
    vip:
      default: 3
    # permission (scaffold.cost.mvp)
    mvp:
      default: 1
      sand: 2
      gravel: 4

  # cooldown to place scaffold again
  use-cooldown: true
  # based in seconds
  cooldown-time: 300
  # amount of scaffold placed to cause a cooldown
  cooldown-amount: 16

  # decays current total scaffold placed out of cooldown-amount for a player over time
  # Example: if a player has placed 10/16 scaffold, in 10 seconds the total will go down to 9/16 based on the current default settings
  use-decay: true
  # based in seconds
  decay-time: 10
  # amount to remove from on decay
  decay-amount: 1

  sign-header: '&b[Scaffold]'

  name: '&7%type% Scaffold'
  lore:
  - '&6Place to spawn a wall of %type%!'

  # worlds where scaffold is enabled
  worlds:
  - 'world'
  - 'world_nether'
  - 'world_the_end'

  # enable/disable custom crafting
  use-crafting: true
  # custom crafting recipes
  # WARNING: requires a server restart for a change or removal in an already defined recipe
  crafting:
    Sand:
      shape:
        - 'WSW'
        - 'SWS'
        - 'WSW'
      material:
        'W': STICK
        'S': SAND
    Cobblestone:
      shape:
        - 'AAA'
        - 'ABA'
        - 'AAA'
      material:
        'A': COBBLESTONE
        'B': STONE

messages:
  scaffold-place: '&3Scaffold &8» &7Scaffold placed at %x%x %z%z!'
  scaffold-finish: '&3Scaffold &8» &3Scaffold at %x%x %z%z has reached height limit (%y%y) and is now finished'
  scaffold-stop: '&3Scaffold &8» &cScaffold at %x%x %z%z has ran into %block% (%y%y) and is now stopping'
  scaffold-cancel: '&3Scaffold &8» &cScaffold at %x%x %z%z has been canceled'

  cost: '&c-$%cost%'

  give: '&3You gave %player% %amount% %type% Scaffold.'
  receive: '&3You have received %amount% %type% Scaffold!'

  toggle-on: '&3Scaffold messages toggled on.'
  toggle-off: '&7Scaffold messages toggled off.'
  already-toggled-on: '&cScaffold messages are already toggled on.'
  already-toggled-off: '&cScaffold messages are already toggled off.'

  bought: '&3Bought %amount% %type% Scaffold for $%price%.'
  need-money-buy: '&cNot enough money to purchase this Scaffold.'

  need-money-place: '&cNot enough money to place Scaffold.'
  out-of-money: '&cYou don''t have significant funds to continue building this scaffold.'

  cooldown: '&cYou cannot place more Scaffold for another %cooldown%!'

  reload: '&3Scaffold config has been reloaded!'
  off-hand: '&cPlease refrain from using your off hand to place Scaffold.'

  invalid-player: '&cPlayer %player% not found or does not exist.'
  invalid-block: '&c%type% is not a block.'
  invalid-number: '&c%number% is not a whole number.'
  invalid-world: '&cScaffold cannot be placed in %world%.'
  invalid-syntax: '&6Invalid Syntax: &7%command%'

  no-perm-place: '&cYou don''t have permission to place this Scaffold.'
  no-perm-sign-create: '&cYou don''t have permission to create a buy sign.'
  no-perm-sign-buy: '&cYou don''t have permission to buy Scaffold.'
  no-perm-cmd: '&cYou don''t have permission to perform this command.'