regions:
    'teletransporte':
        commands:
            onEnter:
            - '[player] warp God2'
    'portal':
        commands:
            onEnter:
            - '[player] warp Factions'
    'jump':
        commands:
            onEnter:
            - '[player] warp Start'
    'god':
        commands:
            onEnter:
            - "[player] warp Spawn"
    'faction-portal':
        commands:
            onEnter:
            - "[player] Spawn"
            
messages:
    noPermission: "&cYou do not have the required permissions to perform this action!"
    argumentError: "&cYou specified more or less than the required amount of arguments!"
    reloadSuccess: "&aSuccessfully reloaded the plugin!"
    help:
    - "&eCommandRegions &7- &bBy GiansCode"
    - " "
    - "&a/commandregions &f- &cBrings up this message"
    - "&a/commandregions list &f- &cLists all the regions with commands bound to them"
    - "&a/commandregions reload &f- &cReloads the plugin"
    - " "