# VoteParty 1.3.4.3 configuration file
check_updates: true
party:
  total_votes_needed_for_party: 50
  max_possible_rewards_per_player: 2
  start_delay_in_seconds: 15
  player_must_vote_to_participate: false
  use_no_luck_commands: false
  allow_duplicate_no_luck_commands: false
  max_no_luck_commands: 1
  no_luck_commands: {}
  reward_command_delay: 1
  reward_commands:
  - cc open Party @p
  use_global_party_start_commands: false
  global_party_start_commands: {}
  disabled_worlds:
  - world_nether
  allow_offline_votes: true
  use_global_pre_party_start_commands: false
  global_pre_party_start_commands: {}
effects:
  on_vote:
    enabled: true
    effects:
    - flames
    - hearts
  on_party_start:
    enabled: true
    effects:
    - glyph
    - hearts
  on_party_command_execute:
    enabled: true
    effects:
    - smoke
    - hearts
crate:
  use_crate: false
  material_or_id: 33
  data: 7
  displayname: '&b&lVote&f&lParty &7Crate'
  lore:
  - '&aPlacez moi &e:)'
messages:
  broadcast_vote_recieved: false
  vote_recieved: '&3Votes &8» &f%player% &avient de voter pour le serveur à &f%service%&a!
    &f%votes% &aplus de votes nécessaires jusqu'au Vote party! '
  broadcast_party_start: true
  party_broadcast: '&3Votes &8» &bA &eUn Vote party &bva commencer dans &f&l%delay% secondes&b!'
  crate_added_to_inventory: '&3Votes &8» &bUne caisse de récompense a été ajoutée à votre inventaire!'
  no_reward: '&3Votes &8» &cAww tu n'as pas eu de récompenses cette fois-ci!'
  did_not_vote: '&3Votes &8» &cVous n'avez pas voté pour pouvoir participer à ce Vote party! '
  reward: '&3Votes &8» &bVos récompenses de vote ont été appliquées'
  commands:
    voteparty: '&3Votes &8» &bVotes nécessaires pour le Vote Party: &f%votes%'
    give_crate: '&3Votes &8» &bVous venez de gagner %amount% VoteCrate(s)'
    private_party: '&3Votes &8» &eProfitez de votre Vote party personnel !'
    ignore_toggle_on: '&3Votes &8» &7Vous ne participerez plus aux VoteParties!'
    ignore_toggle_off: '&3Votes &8» &aVous allez maintenant participer aux VoteParties!'
  crate_disabled_in_world: '&3Votes &8» &cVous ne pouvez pas ouvrir ce coffre dans ce monde !'
scoreboard:
  enabled: true
  display_time: 5
  title: '&bVote&fParty'
  message: '&bVotes nécessaires'
per_vote_rewards:
  enabled: false
  max_possible_rewards: 1
  reward_commands:
  - eco give @p 10;0
  - give @p steak 8;0
on_vote_global_commands:
  enabled: true
  commands:
  - tm broadcast &b&lONLY &a%votes%\n&aleft to start the vote party
save: 50
