# -----------------------------------------
# 
# 		    Statistic config
# 
#            Name: mm-recent
#     	   Plugin: MinecraftMarket
# 
# -----------------------------------------
# 
#     Explanation of options:
# 
#     force-update: whether the plugin should update the data
# 	of this statistic even if no sign is made for its leaderboard or not.
# 
#     update-interval: the time in seconds between updates of a statistic and leaderboard.
#     There's no update-interval for the sub-statistics because these update when the main statistic updates.
# 
#     sign-lines: the lines on the sign of the leaderboard. Variables: {rank}, {name}, {amount}
# 
#     menu-lines: the lines on the skulls in the menu of the leaderboard
# 
#     online-only: whether the plugin should only save this statistic to the database for online players
# 
# -----------------------------------------
force-update: false
online-only: false
all-time:
  sign-lines:
  - '&c{name}'
  - '&b{package}'
  - '&e{currency} {amount}'
  - '&a{time} {date}'
  update-interval: 60
  menu-enabled: true
  menu-command: /recentdonators
  menu-size: 9
  menu-name: '&bRecent Donators'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c{name}'
  - '&b{package}'
  - '&e{currency} {amount}'
  - '&a{time} {date}'
daily:
  sign-lines:
  - '&c{name}'
  - '&b'
  - '&e {amount}'
  - '&a '
  menu-enabled: true
  menu-command: /recentdonatorsdaily
  menu-size: 9
  menu-name: '&bRecent Donators Daily'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c{name}'
  - '&b'
  - '&e {amount}'
  - '&a '
weekly:
  sign-lines:
  - '&c{name}'
  - '&b'
  - '&e {amount}'
  - '&a '
  menu-enabled: true
  menu-command: /recentdonatorsweekly
  menu-size: 9
  menu-name: '&bRecent Donators Weekly'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c{name}'
  - '&b'
  - '&e {amount}'
  - '&a '
monthly:
  sign-lines:
  - '&c{name}'
  - '&b'
  - '&e {amount}'
  - '&a '
  menu-enabled: true
  menu-command: /recentdonatorsmonthly
  menu-size: 9
  menu-name: '&bRecent Donators Monthly'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c{name}'
  - '&b'
  - '&e {amount}'
  - '&a '
