# Find all the information you need at http://dev.thomasvdbulk.nl/KoTH/

# To grab your own timezone go to: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones

global:
  debug: false
  schedule-timezone: "America/New_York"
  minuteoffset: 0
  startweekminuteoffset: 0
  use-playermoveevent: false
  pre-broadcast: 10
  nocap-broadcast-interval: 30
  helpcommand:
    - "&8========> &3Koth &8<========"
    - "&3/koth list &7Shows all available koths"
    - "&3/koth loot &7Shows the loot for the upcoming koth"
    - "&3/koth schedule &7Shows the schedule for koths"

loot:
  default: ""
  randomize: true
  default-amount: 5
  randomize-amount: false
  can-use-same-items: true
  remove-after: 0
  drop-on-removal: false
  give-instantly: false
  commands:
    enabled: false
    changeingame: false
    needop: true

hooks:
  vanishnopacket: true
  factions: true
  kingdoms: false
  featherboard:
    enabled: true
    board: "koth"
    range: -1 # -1 to disable it
    rangemargin: 5

koth:
  knockTime: 0
  minimum-players: 5

scoreboard:
  use-scoreboard: true
  use-old-scoreboard: false
  default:
    title: "&a&l%koth%"
    contents:
      - "&3&lTime Left:"
      - "&7%ml%:%sl%"
      - " "
      - "&3&lCoords:"
      - "&cX: &e%x%"
      - "&cZ: &e%z%"
  conquest:
    title: "&a&l%koth%"
    contents:
      - "&3&lTime Left:"
      - "&7%ml%:%sl%"
      - " "
      - "&3&lCoords:"
      - "&cX: &e%x%"
      - "&cZ: &e%z%"