settings:
  Timeout: 200
  XP-Cost-Equation: '{MaxDurability} - ({MaxDurability} - {Durability} / 40) + 1'
  ECO-Cost-Equation: '{XPCost} * 5'
  ITEM-Cost-Equation: '{XPCost} * 3'
  Enchanted-Item-Multiplier: 2
  ECO-Icon: DOUBLE_PLANT
  XP-Icon: EXP_BOTTLE
  ITEM: DIAMOND
  Glass-Type: 7
  Rainbow-Glass: false
  Item-Match-Type: true
  Enable-Default-Anvil-Function: true
  Swap-Functions: false
  Perms-Only: false
  Debug-Mode: false
  ECO-cost-multiplier: 5
  Yes-no-gui: true
Exit-Icon: WOOD_DOOR
Buy-Icon: EMERALD
data:
  anvil:
    w:Spawnx:992y:77z:118:
      active: true
      inf: true
    w:Spawnx:985y:77z:110:
      active: true
      particles: true
      inf: true
    w:Spawnx:949y:65z:119:
      permPlaced: true
    w:Spawnx:960y:65z:93:
      active: true
  particlesettings:
    ammount: 25
    type: WITCH_MAGIC
