Locations:
  pociones:
    World: Spawn
    X: 947
    Y: 65
    Z: 132
    Particle: Potion
  Extras:
    World: Spawn
    X: 959
    Y: 65
    Z: 136
    Particle: Rainbow
  Bloques:
    World: Spawn
    X: 942
    Y: 65
    Z: 123
    Particle: Rainbow
  Comida:
    World: Spawn
    X: 964
    Y: 65
    Z: 112
    Particle: Rainbow
  warps:
    World: Spawn
    X: 983
    Y: 77
    Z: 126
    Particle: Enchant
  banco:
    World: Spawn
    X: 995
    Y: 78
    Z: 102
    Particle: Rainbow
  subasta:
    World: Spawn
    X: 993
    Y: 78
    Z: 133
    Particle: Rainbow
  Enchant:
    World: Spawn
    X: 956
    Y: 67
    Z: 120
    Particle: Enchant
  menu:
    World: Spawn
    X: 998
    Y: 78
    Z: 132
    Particle: Snow
  tpg:
    World: Spawn
    X: 930
    Y: 95
    Z: 200
    Particle: witchtornado
  alchemy:
    World: Spawn
    X: 965
    Y: 65
    Z: 98
    Particle: Potion
  '1':
    World: Survival
    X: -141
    Y: 212
    Z: 98
    Particle: SoulWell
  fish:
    World: Spawn
    X: 908
    Y: 62
    Z: 112
    Particle: Water
  fish2:
    World: Spawn
    X: 907
    Y: 62
    Z: 106
    Particle: Water
  rare:
    World: Survival
    X: -157
    Y: 214
    Z: 100
    Particle: Rainbow
  legendary:
    World: Survival
    X: -155
    Y: 214
    Z: 97
    Particle: Witch
  vot:
    World: Survival
    X: -155
    Y: 214
    Z: 103
    Particle: Spiral
  koth:
    World: Spawn
    X: 1056
    Y: 87
    Z: 117
    Particle: SoulWell
