# Visit the Setup Guide on VRs Bukkit Page to learn how to create awards or 
# use the in-game Award Creator (/vr create).
# Note: Each Reward/Milestone must have a unique name and you can *NOT* use tabs.
Rewards:
  Vote key:
    commands:
    - cc give physical Vote 1 %player%
    - tm msg %player% &b&lTHANKS FOR VOTING\n&aYou received a &f&lVOTE KEY
Milestones:
  My First Milestone:
    votes: 25
    recurring: true
    xpLevels: 10
